The menu problem the user has to select an option from the option display on the screen 
The options are 
1. to widhra the money 
2.to deposit the money 
3. to check the balance 
to widhraw the money we simply get the widhtrawl amount from the user and remove the amount from the total balance 
and print the massage successfully done 
to deposit the  money get the amount from user add it to the total balance and prnt the massage successfully  deposited
to check the balance print the total balance of the user

/* Online Java Compiler and Editor */
import java.util.Scanner;
public class HelloWorld {

    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        System.out.println("           Select the options given below");
        int dep,wid,check,menu;

        System.out.println("1.Widraw Money");
        System.out.println("2.Depisit Money");
        System.out.println("3.Check Balance");
        
        int menu=obj.nextInt();
        if(menu==1){
            System.out.println("Widraw");
        }
        else if(menu==2){
            System.out.println("deposit");
        }
        else if(menu==3) {
            System.out.println("Check Balance");
        
        }
    
    }
}